#spring.application.name=SchoolManagementSystem
##ORACLE DATABASE PROPERTIES
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/schoolhub
spring.datasource.username=root
spring.datasource.password=tiger

##SPRING SECURITY NAME+PASSWORD
#spring.security.user.name=admin
#spring.security.user.password=admin

#JPA Proerties
##DIALECTS COMPONENTS => dialect is a class it generates SQL Query's
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
##WE CAN SEE ON CONSOLE
spring.jpa.show-sql=true
#
##IF DOES'T THERE TABLES IT WILL CREATE AUTO MATICALLY AND IF IT THERE MODIFING =UPDATE
spring.jpa.hibernate.ddl-auto=update
#
##WE CAN INSTRUCT HOW MANY CONNECTION OBJECT WANT OR CREATE
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.keepalive-time=100000


#public static final String DEFAULT_PREFIX = "classpath:/templates/";
#public static final String DEFAULT_SUFFIX = ".html";