${Ansi.CYAN}
${AnsiBackground.BLACK}
   .--.--.     ,----..        ,--.'|   /   /   \     /   /   \  |   | :                   ,'  , `.   ,---,              ,--.'|   ,---,         ,----..       ,---,.        ,'  , `.    ,---,.       ,--.'|    ,`   .'  :          .--.--.               .--.--.      ,`   .'  :   ,---,.        ,'  , `. 
 /  /    '.  /   /   \    ,--,  | :  /   .     :   /   .     : :   : |                ,-+-,.' _ |  '  .' \         ,--,:  : |  '  .' \       /   /   \    ,'  .' |     ,-+-,.' _ |  ,'  .' |   ,--,:  : |  ;    ;     /         /  /    '.      ,---, /  /    '.  ;    ;     / ,'  .' |     ,-+-,.' _ | 
|  :  /`. / |   :     :,---.'|  : ' .   /   ;.  \ .   /   ;.  \|   ' :             ,-+-. ;   , || /  ;    '.    ,`--.'`|  ' : /  ;    '.    |   :     : ,---.'   |  ,-+-. ;   , ||,---.'   |,`--.'`|  ' :.'___,/    ,'         |  :  /`. /     /_ ./||  :  /`. /.'___,/    ,',---.'   |  ,-+-. ;   , || 
;  |  |--`  .   |  ;. /|   | : _' |.   ;   /  ` ;.   ;   /  ` ;;   ; '            ,--.'|'   |  ;|:  :       \   |   :  :  | |:  :       \   .   |  ;. / |   |   .' ,--.'|'   |  ;||   |   .'|   :  :  | ||    :     |          ;  |  |--`,---, |  ' :;  |  |--` |    :     | |   |   .' ,--.'|'   |  ;| 
|  :  ;_    .   ; /--` :   : |.'  |;   |  ; \ ; |;   |  ; \ ; |'   | |__         |   |  ,', |  '::  |   /\   \  :   |   \ | ::  |   /\   \  .   ; /--`  :   :  |-,|   |  ,', |  '::   :  |-,:   |   \ | :;    |.';  ;          |  :  ;_ /___/ \.  : ||  :  ;_   ;    |.';  ; :   :  |-,|   |  ,', |  ': 
 \  \    `. ;   | ;    |   ' '  ; :|   :  | ; | '|   :  | ; | '|   | :.'|        |   | /  | |  |||  :  ' ;.   : |   : '  '; ||  :  ' ;.   : ;   | ;  __ :   |  ;/||   | /  | |  ||:   |  ;/||   : '  '; |`----'  |  |           \  \    `.  \  \ ,' ' \  \    `.`----'  |  | :   |  ;/||   | /  | |  || 
  `----.   \|   : |    '   |  .'. |.   |  ' ' ' :.   |  ' ' ' :'   :    ;        '   | :  | :  |,|  |  ;/  \   \'   ' ;.    ;|  |  ;/  \   \|   : |.' .'|   :   .''   | :  | :  |,|   :   .''   ' ;.    ;    '   :  ;            `----.   \  ;  `  ,'  `----.   \   '   :  ; |   :   .''   | :  | :  |, 
  __ \  \  |.   | '___ |   | :  | ''   ;  \; /  |'   ;  \; /  ||   |  ./         ;   . |  ; |--' '  :  | \  \ ,'|   | | \   |'  :  | \  \ ,'.   | '_.' :|   |  |-,;   . |  ; |--' |   |  |-,|   | | \   |    |   |  '            __ \  \  |\  \    '   __ \  \  |   |   |  ' |   |  |-,;   . |  ; |--'  
 /  /`--'  /'   ; : .'|'   : |  : ; \   \  ',  /  \   \  ',  / ;   : ;           |   : |  | ,    |  |  '  '--'  '   : |  ; .'|  |  '  '--'  '   ; : \  |'   :  ;/||   : |  | ,    '   :  ;/|'   : |  ; .'    '   :  |           /  /`--'  / '  \   |  /  /`--'  /   '   :  | '   :  ;/||   : |  | ,     
'--'.     / '   | '/  :|   | '  ,/   ;   :    /    ;   :    /  |   ,/            |   : '  |/     |  :  :        |   | '`--'  |  :  :        '   | '/  .'|   |    \|   : '  |/     |   |    \|   | '`--'      ;   |.'           '--'.     /   \  ;  ; '--'.     /    ;   |.'  |   |    \|   : '  |/      
  `--'---'  |   :    / ;   : ;--'     \   \ .'      \   \ .'   '---'             ;   | |`-'      |  | ,'        '   : |      |  | ,'        |   :    /  |   :   .';   | |`-'      |   :   .''   : |          '---'               `--'---'     :  \  \  `--'---'     '---'    |   :   .';   | |`-'       
             \   \ .'  |   ,/          `---`         `---`                       |   ;/          `--''          ;   |.'      `--''           \   \ .'   |   | ,'  |   ;/          |   | ,'  ;   |.'                                            \  ' ;                        |   | ,'  |   ;/           
              `---`    '---'                                                     '---'                          '---'                         `---`     `----'    '---'           `----'    '---'                                               `--`                         `----'    '---'            
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    